// 1、运算符左右两侧必须使用空格，否则会出问题
// 2、两个数参与运算，如果只有一个数有单位，则最后的结果就以这个单位为准
// 3、如果两个数都有单位，而且不一样的单位，以第一个单位为准

@border: 5px+5;

div {
    width: 200px - 50;
    height: 200px * 2;
    border: @border/2 solid red;
}